<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- Importando a biblioteca Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>cars</title>
</head>

<body>

  <div class="p-3">

    <h2 class="rounded bg-primary p-2 text-white">Verificação de automoveis</h2>
    <div>
      <pre id='carScreen' class="sizing"></pre>
      <br>
      <button type="submit" id="submitBtnAll" class="btn btn-primary extra-space ">Todo os automoveis</button>
      <br>
      <div class="extra-space">
        <button type="submit" id="submitBtnCar" class="btn btn-primary ">Automovel Especifico</button>
        <input id ='car'></input>
      </div>
    </div>
    <hr> <!-- Horizontal Rule -->
    </div>

  </div>
</body>

<script src="script.js"></script>
<!-- Scripts da biblioteca Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>