<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!-- Importando a biblioteca Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Guess the Number</title>
</head>

<body>

	<div class="p-3">

		<h2 class="rounded bg-primary p-2 text-white">Adivinhe o Número</h2>
		<p class="p-2">Foi selecionado um número aleatório entre 1 e 100. Veja se você consegue adivinhar em 10 chances
			ou
			menos. Diremos se seu palpite está com valor alto ou baixo.</p>
		<div class="form p-2">
			<label for="guessField">Digite seu palpite: </label>
			<input type="text" id="guessField" class="guessField">
			<input type="submit" id="guessSubmit" value="Enviar" class="guessSubmit">
		</div>
		<hr> <!-- Horizontal Rule -->
		<div class="resultParas pl-2 pr-2 extra-space" id="lastDiv">
			<div>
				<label id='showGuesses' hidden="true">Palpites Anteriores</label>
				<label class="guesses" hidden="true"></label>
			</div>
			<p class="lastResult" hidden="true"></p>
			<p class="lowOrHi" hidden="true"></p>
			<input type="submit" value="Reiniciar Jogo" id="restartSubmit" class="restartSubmit" hidden="true">


		</div>

	</div>
</body>

<script src="script.js"></script>
<!-- Scripts da biblioteca Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

</html>